 server {
    listen   443;
    server_name CERT_HOST;
    index index.html index.htm;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/CERT_HOST/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/CERT_HOST/privkey.pem; # managed by Certbot
    access_log /var/log/nginx/access.CERT_HOST.log;
    error_log /var/log/nginx/error.CERT_HOST.log;
    location / {
        root /usr/share/nginx/html/;
        proxy_redirect off;
        proxy_pass   http://jk.work.loc:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_no_cache 1;
    }

}