{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "/Users/cny/deps_src"
		},
		{
			"path": "../../../kicad/kicad"
		},
		{
			"path": "../../../../deps"
		},
		{
			"path": "../../../wxWidgets"
		}
	],
	"settings": {
		"files.associations": {
			"__hash_table": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"array": "cpp",
			"chrono": "cpp",
			"compare": "cpp",
			"cstddef": "cpp",
			"type_traits": "cpp",
			"limits": "cpp",
			"ratio": "cpp",
			"tuple": "cpp",
			"variant": "cpp",
			"functional": "cpp"
		}
	}
}